


section {
    background-color: #ccc;
    text-align:center;
    margin-bottom:50px;
}

img {
    margin-top:50px;
    width:10%;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


.header {
    grid-area: header;
    background-color: #286af0;
    padding: 5px;
    text-align: center;
    font-size: 10px;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header' 'left left middle middle right right' 'footer footer footer footer footer footer';
 }

.izquierda,
.centro,
.derecha {
    padding: 10px;
    
}

.izquierda {
    grid-area: left;
    background-color:#ccc;
    
}

.centro {
    grid-area: middle;
    margin-bottom:135px;
    min-height: 100%;
}


.derecha {
    grid-area: right;
    
}

.footer {

    grid-area: footer;
    background-color: #286af0;
    padding: 10px;
    text-align: center;
}

#pub{
    
    
}